description = 'Dropwizard Nagios NSCA'
group = 'com.bericotech'
version = '0.1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

repositories {
  maven { url "http://nexus.berico.us/content/groups/public/" }
  mavenCentral()
}

dependencies {
   compile "org.slf4j:slf4j-api:1.6.4"
   compile "com.yammer.dropwizard:dropwizard-core:0.6.2"
   compile "fork.com.googlecode.jsendnsca:jsendnsca:2.2.1"
   testCompile "junit:junit:4.11"
   testCompile "org.mockito:mockito-core:1.9.5"
}

wrapper {
    gradleVersion = '1.10'
}